apiVersion: clouder.sh/v1
kind: SSHKey
metadata:
  name: sshkey-1
  labels:
    somelabel: somevalue
  annotations:
    someannotation: somevalue
spec:
  project: a56bb1e272d5438aad6c84c5540906d8
  regions:
  - BSH
  - SGB
